- name: copy file from master server to nodes server
  hosts: all
  become: yes
  tasks: 
    - name: copy file from master server to nodes server
      copy: 
        src: /home/ansadmin/rahul.txt
        dest: /opt/rahul.conf
